# wallet-light

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/wallet/common/contract/: ResponseBase.java  ResponseUtil.java
common/src/main/java/com/wallet/common/domain/: DomainEvent.java  DomainEventPublisher.java  SimpleDomainEventPublisher.java
common/src/main/java/com/wallet/common/exception/: CustomException.java
common/src/main/java/com/wallet/common/http/: CommunicatorBase.java
common/src/main/java/com/wallet/common/kafka/: KafkaTopics.java
common/src/main/java/com/wallet/common/kafka/message/: WalletCreatedMessage.java
common/src/main/java/com/wallet/common/logging/: LogType.java  LoggingAspect.java
common/src/main/java/com/wallet/common/mediator/: CommandHandler.java  Mediator.java  QueryHandler.java  SimpleMediator.java
notification-api/: pom.xml
notification-api/src/main/java/com/wallet/notificationapi/: NotificationApiApplication.java
notification-api/src/main/java/com/wallet/notificationapi/config/: KafkaConfig.java
notification-api/src/main/java/com/wallet/notificationapi/consumer/: WalletCreatedEventConsumer.java
notification-api/src/main/java/com/wallet/notificationapi/controller/: HealthController.java
notification-api/src/main/resources/: application.properties
payment-api/: pom.xml
payment-api/src/main/java/com/wallet/paymentapi/: PaymentApiApplication.java
payment-api/src/main/java/com/wallet/paymentapi/controller/: HealthController.java
payment-api/src/main/resources/: application.properties
payment-api/src/test/java/com/wallet/paymentapi/: PaymentApiApplicationTests.java
wallet-api/: pom.xml
wallet-api/src/main/java/com/wallet/walletapi/: WalletApiApplication.java
wallet-api/src/main/java/com/wallet/walletapi/config/: R2dbcCallbackConfig.java
wallet-api/src/main/java/com/wallet/walletapi/contract/request/command/: CreateWalletCommand.java
wallet-api/src/main/java/com/wallet/walletapi/contract/response/command/: CreateWalletCommandResult.java
wallet-api/src/main/java/com/wallet/walletapi/controller/: PingController.java  WalletController.java
wallet-api/src/main/java/com/wallet/walletapi/domain/: DomainEvent.java
wallet-api/src/main/java/com/wallet/walletapi/domain/consumer/: WalletCreatedEventConsumer.java
wallet-api/src/main/java/com/wallet/walletapi/domain/event/: WalletCreatedEvent.java
wallet-api/src/main/java/com/wallet/walletapi/entity/: AggregateRoot.java  BaseEntity.java  Wallet.java
wallet-api/src/main/java/com/wallet/walletapi/exception/: GlobalExceptionHandler.java
wallet-api/src/main/java/com/wallet/walletapi/handler/command/: CreateWalletCommandHandler.java
wallet-api/src/main/java/com/wallet/walletapi/repository/: WalletRepository.java
wallet-api/src/main/java/com/wallet/walletapi/service/: EventMappingService.java  KafkaPublisherService.java
wallet-api/src/main/java/com/wallet/walletapi/util/: ReturnMessages.java
wallet-api/src/main/resources/: application.properties
